// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

//variables:

@main-color: #e3e0e0;
@secondary-color: white;

//two mixins:

.fontDecor {
	font-size: 22px;
	color: darkslategray;
}

.font20{
	font-size: 20px;
}

//rest of code:

* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

header{
	width: 100%;
	display: flex;
	background-color: @secondary-color;
	

	nav{
		margin-top: 30px;
		margin-left: 450px;
		margin-bottom: 30px;
		width: 500px;
		justify-content: space-around;
		display: flex;
		background-color: @secondary-color;
		font-family: 'Rajdhani', sans-serif;


			a{
				text-decoration: none;
				color: black;
		}
	}
}

.container {
    width: 880px;
    margin: auto;
}

.topContainer{
	background-color: @main-color;

}

.top{
	margin: 10px 0 15px 0;
	padding: 15px 0;
	font-size: 16px;
	line-height: 18px;

	h1{
	font-size: 32px;
	padding: 16px;
	}
}
.body{
	background-color: @main-color;
	border-top:solid 1px;
	border-color: lightgray;
      }

		

		button{
			border: 1px solid black;
			font-size: 18px;
			background: gray;
			color: white;
			width: 170px;
			height: 32px;
			margin-top: 10px;
			margin-left: 16px;
			border-radius: 8px;
			cursor: pointer;
		}

.img {
    max-width: 45%;
	height:auto;
	padding: 20px;
}
.ifYou{
	padding: 16px;
	.fontDecor();
}

.mission {
	.fontDecor();
	padding: 16px;
	display: flex;
	font-family: 'Source Code Pro', monospace;


	.info{
		width: 60%;
		padding: 0 4%;
		padding-bottom: 10px;
		color: rgb(0, 0, 0);
		font-family: 'Source Code Pro', monospace;

	}
}

a{
	text-decoration: none;
	color: rgb(0, 0, 0);
	border-top:solid 1.5px;
	border-color: lightgray;
	font-family: 'Source Code Pro', monospace;
	font-size: 16px;
}
.history{
	padding: 20px;
	margin: 5px;
	font-size: 20px;
	
}

.contact{
	border-top:solid 1.5px;
	border-color: lightgray;
	padding: 20px;
	margin: 5px;
	font-size: 20px;

	
}

footer{
	border-top:solid 1.5px;
	border-color: lightgray;
	font-size: 20px;
	display: flex;
	justify-content: center;
	padding: 10px;
}

/* Phone */
@media (max-width: 500px) {

    header {
		justify-content: center;
			
		nav {
			width: 100%;
			flex-direction: column;
			margin: 0;
			padding: 0;
				
				a {
				width: 100%;
				display: block;
				text-align: center;
				padding: 10px;
				margin:10px;
				font-size: 16px;
				font-family: 'Rajdhani', sans-serif;
				border-bottom: 1px solid gray;
			}
		}

	}
	.img{
		max-width: 100%;
		height:auto;
		padding: 20px;
		justify-content: center;
	}

	.top{
		margin: 1px 0 15px 0;
		padding: 1px 0;
		font-size: 16px;
		line-height: 12px;
	
		h1{
		font-size: 22px;
		padding: 0px;
		text-align: center;
		}

	}

	.ifYou{
		padding: 20px;
		font-size: 16px;
	}

	button{
		border: 1px solid black;
		font-size: 18px;
		background: gray;
		color: white;
		width: 170px;
		height: 32px;
		margin-top: 10px;
		margin-left: 150px;
		border-radius: 8px;
		cursor: pointer;
	}

	.info{
		width: 55%;
		padding: 20px;
		margin: -10px;
		font-size: 20px;
	}

	.history{
		width: 55%;
		padding: 20px;
		margin: 5px;
		font-size: 20px;
		
	}

	.portfolio{
		width: 55%;
		font-size: 22px;
		padding: 10px;
		text-align: center;
	}
    .mission {
        margin-top: 2px;
        flex-flow: column;
		text-align: left;
		img {
			max-width: 100%;
		}
    }
	footer{
		width: 100%;
		border-top:solid 1.5px;
		border-color: lightgray;
		font-size: 20px;
		display: flex;
		justify-content: left;
		padding: 10px;
		margin: 10px;
	}


	.topContainer{
		width: 55%;
	}
}